*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
}
.muted{
    color: rgb(157, 157, 157);
}
.container header{
    padding: 0 2rem;
    line-height: 2.5rem;
}
.support-text{
    font-size: 1.2rem;

}
.category-body{
    padding: 1rem;
    margin: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    overflow: auto;
}
.category-body .cat{
    padding: .7rem 2.8rem;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 50px;
    white-space: nowrap;
    text-decoration: none;
    color: #000;
}
.category-body .cat.active{
    color: rgb(255, 255, 255);
    background: #000;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards .card{
    width: 450px;
    height: 350px;
    margin: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    overflow: hidden;
}
.card .card-img{
    width: 100%;
    height: 50%;
}
.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .card-info{
    width: 100%;
    height: 50%;
    background: #000;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.card .user-info{
    width: 150px;
    font-size: 14px;
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
    background: rgb(35, 35, 35);
    position: absolute;
    bottom: 10px;
    left: 10px;
    line-height: 18px;
    white-space: nowrap;
}
.card .user-info .user-abt{
    overflow: hidden;
    text-overflow: ellipsis;
}
